# FoodorderApp

./: FoodOrderApp.sln
FoodOrderApp/: App.xaml.cs  FoodOrderApp.csproj
FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs
FoodOrderApp.Android/Properties/: AndroidManifest.xml
FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp.iOS/: FoodOrderApp.iOS.csproj
FoodOrderApp/Models/: Category.cs  User.cs
FoodOrderApp/Services/: UserServices.cs
FoodOrderApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
FoodOrderApp/Views/: Loginview.xaml  Loginview.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
